h1= image_tag("main.png", size: '320x150', alt: Site.name, title: Site.name)
p
  | このサイトは「
  a href="http://www.gaba-2000.com/" ラーメン 我馬
  | 」を応援する非公式ファンサイトです。
h2 コンテンツ
ul
  li
    a href=topics_path(format: :atom)
     | 公式サイトの新着情報のAtom Feedの配信
    br
    | 我馬の公式サイトは更新情報がフィードによる配信がされていません。公式サイトに代わり、フィードを配信しています。

h2 注意事項
p
  | 本サイトの活動は特に許可をとっていません。もし問題がある場合は直ちに閉鎖する予定です。

h2 リンク
ul
  li
    a href="http://www.gaba-2000.com/" 我馬
  li
    a href="https://github.com/eiel/gaba.eiel.info" 本サイトのリポジトリ - GitHub
  li
    a href="https://github.com/eiel/gaba" rubygem gaba - GitHub
  li
    a href="http://great-h.github.io/" すごい広島
  li
    a href="https://github.com/LTDD/Sessions/wiki" LT駆動開発
  li
    a href="http://to-a.ru/" とあるさくらのジェネレータ
